# Ser332Assignment1

./: README.md  Ser332Assignment1.sln
Debug/: Ser332Assignment1.ilk
Ser332Assignment1/: Ser332Assignment1.cpp  Ser332Assignment1.vcxproj  Ser332Assignment1.vcxproj.filters  stdafx.cpp
Ser332Assignment1/Debug/: Ser332Assignment1.pch  vc141.idb
Ser332Assignment1/Debug/Ser332As.F9407877.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Ser332Assignment1.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Ser422/Ser422Lab4/: build.properties  build.xml  ivy.xml  mysql_phonebook.sql
Ser422/Ser422Lab4/src/edu/asupoly/ser422/restexample/services/msging/: JMSHelperActiveMQ.java  QProducer.java  QProducerJNDI.java
