<ivy-module version="2.0">
    <info organisation="org.apache" module="Lab3"/>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency org="mysql" name="mysql-connector-java" rev="8.0.15"/>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1"/>

        <!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2 -->
        <dependency org="org.glassfish.hk2" name="hk2" rev="2.5.0"/>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri -->
        <dependency org="org.glassfish.jersey.bundles" name="jaxrs-ri" rev="2.26"/>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.4"/>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.4"/>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.4"/>

        <!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-core -->
        <dependency org="org.apache.activemq" name="activemq-core" rev="5.7.0" transitive="false"/>

        <!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
        <dependency org="javax.jms" name="javax.jms-api" rev="2.0" transitive="false"/>
    </dependencies>
</ivy-module>
